var slider;

document.addEventListener("DOMContentLoaded",function(){

	/* Для того, чтобы создать слайдер, надо создать разметку по образцу, прописанному в файле demo.html */
	/* Повесить на главный элемент разметки id */
	/* После чего создать JS-объект, относящийся к классу AjaxSlider */
	/* В конструкторе надо указывать: а) id главного объекта-контейнера (строковой параметр) */
	/* б) функцию, которую необходимо вызывать для добавления нового параметра слайдера */
	slider = new AjaxSlider("my-slider");

	/* sensitivity - это насколько пикселей сдвигаются элементы в слайдере при нажатии на кнопки "Влево" и "Вправо" */
	slider.sensitivity=80;

	/* Количество элементов, которые надо загрузить в слайдер для того, чтобы загрузчик itemLoader больше не фурыкал */
	slider.totalItems = 250;

	/* Количество элементов слайдера, которые одновременно могут находиться в оперативной памяти. При превышении */
	/* этого числа излишки удаляются слева, либо справа от слайдера, в зависимости от ситуации */
	slider.itemCapacity = 60;


	/* Вешается обработчик на достижение левого/правого края */
	/* Обработчик должен иметь всего один параметр - номер загружаемого элемента. Нумерация начинается с единицы */
	slider.itemLoader = function(N,appendToRight){
		console.log("Loading item number "+N+"...");
		var x = "<b>Элемент "+N+"</b>";
		setTimeout(function(){
			slider.appendItem(x,appendToRight);
			console.log("Appending item number "+N+"...");
		},500);
	}
})